WpfTetris/Views/MainWindow.xaml

<Window x:Class="WpfTetris.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTetris"
        xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
        mc:Ignorable="d"
        Title="WpfTetris" Width="300" Height="300" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FFE0E0E0">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- フィールド -->
        <Grid x:Name="field" />
        
        <!-- 情報 -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- 次のテトリミノ用のフィールド -->
            <Grid x:Name="nextField" DataContext="{Binding NextField}" HorizontalAlignment="Center" />

            <!-- スコア -->
            <Grid Grid.Row="2" HorizontalAlignment="Center" DataContext="{Binding Result}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="28" Text="Total" />
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Text="4 rows" />
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" Text="3 rows" />
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="16" Text="2 rows" />
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="16" Text="1 row" />
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="28" TextAlignment="Center" Text=" : " />
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" TextAlignment="Center" Text=" : " />
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" TextAlignment="Center" Text=" : " />
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16" TextAlignment="Center" Text=" : " />
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="16" TextAlignment="Center" Text=" : " />
                <TextBlock Grid.Row="0" Grid.Column="2" FontSize="28" TextAlignment="Right" Text="{Binding TotalRowCount.Value}" />
                <TextBlock Grid.Row="1" Grid.Column="2" FontSize="16" TextAlignment="Right" Text="{Binding RowCount4.Value}" />
                <TextBlock Grid.Row="2" Grid.Column="2" FontSize="16" TextAlignment="Right" Text="{Binding RowCount3.Value}" />
                <TextBlock Grid.Row="3" Grid.Column="2" FontSize="16" TextAlignment="Right" Text="{Binding RowCount2.Value}" />
                <TextBlock Grid.Row="4" Grid.Column="2" FontSize="16" TextAlignment="Right" Text="{Binding RowCount1.Value}" />
            </Grid>
        </Grid>
       
        <!-- ゲームオーバー -->
        <Grid Grid.ColumnSpan="2" Background="#99000000" Visibility="{Binding IsOver.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Game is over!" FontSize="48" TextAlignment="Center" Foreground="#FFFFA0C0" />
            <TextBlock Grid.Row="2" Text="Please press space key" FontSize="24" TextAlignment="Center" Foreground="#FFFFA0C0" />
        </Grid>
    </Grid>
</Window>